{
  "name": "yiya",
  "version": "1.0.0",
  "description": "一个宝妈app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "npm"
  ],
  "author": "zzt",
  "license": "ISC",
  "dependencies": {
    "jquery": "^2.2.4"
  },
  "devDependencies": {
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  }
}
